﻿<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Main.Master.cs" Inherits="main.Main" %>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Силы Космической Безопасности: Периметр</title>
		<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="robots" content="noindex, nofollow"/>

		<asp:ContentPlaceHolder runat="server" ID="Meta"></asp:ContentPlaceHolder>

		<link href="/static/css/0-normalize.min.css" rel="stylesheet" type="text/css"/>
		<link href="/static/css/1-pscrollbar.min.css" rel="stylesheet" type="text/css"/>
		<link href="/static/css/2-main-f78922fd07420605.min.css" rel="stylesheet" type="text/css"/>

		<script src="/static/js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="/static/js/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
		<script src="/static/js/pscrollbar-0.6.2.min.js" type="text/javascript"></script>
		<script src="/static/js/scripts-cbfe7157a8fe27ef.min.js" type="text/javascript"></script>
	</head>
	<body>
		<asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
	</body>
</html>