#1 Первый флаг -> ZIP
Mars0_RedPlanet					[{"name":"backup","ext":".zip","url":"/download/1b1baa8dbc68603a/backup.zip"},{"name":"QR","ext":".png","url":"/download/x9d0a19235bc93f3/QR.png"}]

#2 Координаты, бомба детектед -> фотки с камер + hiberfil.sys
mars0_VYEoaRTSvyjqb89			[{"name":"extcam","ext":".jpg","url":"/download/22406c686a271415/extcam.jpg"},{"name":"intcam","ext":".zip","url":"/download/22406c686a271415/intcam.zip"},{"name":"hiberfil.sys","ext":".zip","url":"/download/22406c686a271415/hiberfil.sys.zip"}]

# Марсианский текст на артефакте
Mars0_Database4687976317806149	[{"name":"martians_db_proxy","ext":".lnk","url":"http://127.0.0.1:15002/dbproxy"}]

# Manso
mars0_neutrin0_da_best!!		[{"name":"engineer","ext":".txt","url":"/download/33a42b90f0a932bb/engineer.txt"},{"name":"enc","ext":".bin","url":"/download/33a42b90f0a932bb/enc.bin"},{"name":"cipher.fixed","ext":".png","url":"/download/33a42b90f0a932bb/cipher.fixed.png"},{"name":"key","ext":".txt","url":"/download/33a42b90f0a932bb/key.txt"}]
# Морзянка
mars0k9dplb730gdae				[]
# Блок-схема шифра
mars0_cryptoShit				[]

# Внутренняя камера
mars0_22h29hn0j					[]
# Внешняя камера
Mars0_НА БОРТУ БОМБА			[]
# Hiberfil.sys
mars0_targetSelected			[]

# JSON-XML
mars0_314159265358979323		[{"name":"q5391Lan","ext":".lnk","url":"http://127.0.0.1:8888/q5391Lan/"},{"name":"red_button","ext":".lnk","url":"http://127.0.0.1:10000/"},{"name":"matrix","ext":".txt","url":"/download/409df939a0b39441/matrix.txt"}]
# OCR
mars0_341405184286157849		[]
# Exception
Mars0_cf9934258dce4973			[]
# BrainFuck1
Mars0_NqI492C83					[]
# BrainFuck2
Mars0_NativeMartian				[]

# Recon SMS
Mars0_stops.seafront.verges		[]
# Recon city
Marseille						[]
# Recon graffity
Il y a de l'eau sur Mars...		[]
